{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "caronas_app_dbContext": "server=localhost;port=3306;user=developer;password=123456;database=caronas_app_db"

  }
}