{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaronasMVCWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=CaronasMVCWebAppContext-682ce6b1-5c90-448b-ad5b-e149872c852a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}